# M242-Raumklima-Management

./: README.md  lernvideo  test.html
discord-bot/: config.json.template  deploy-commands.js  index.js  package-lock.json  package.json
discord-bot/commands/: humidity.js  temperature.js
discord-bot/utils/: date-utils.js
environment-meter/: extra-scripts.py  platformio.ini
environment-meter/environment-meter/: platformio.ini
environment-meter/environment-meter/src/: config.cpp  config.h  main.cpp  networking.cpp
environment-meter/src/: config.cpp  config.h  main.cpp  networking.cpp  networking.h  view.h
environment-server/: config.properties  config.properties.template  pom.xml
environment-server/src/main/java/dev/dalama/: Main.java  Mqtt.java  SensorData.java
environment-server/src/main/java/dev/dalame/: Main.java  Mqtt.java  SensorData.java
