influxdb-url=http://5.182.206.197:8086/
influxdb-token=XNbJGyTu5uwHBZVqLggat2WdyahblDDBXi3XvSNj1BS9QLivUe8PDL6lHqvUPv6WnLYiUWvwsHJuK238vAQTxg==
influxdb-bucket=M242
influxdb-org=e8cc2f215d487289
num-of-clients=1